I"N<p>You’ll find this post in your <code class="highlighter-rouge">_posts</code> directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different ways, but the most common way is to run <code class="highlighter-rouge">jekyll serve</code>, which launches a web server and auto-regenerates your site when a file is updated.</p>

<p>To add new posts, simply add a file in the <code class="highlighter-rouge">_posts</code> directory that follows the convention <code class="highlighter-rouge">YYYY-MM-DD-name-of-post.ext</code> and includes the necessary front matter. Take a look at the source for this post to get an idea about how it works.</p>

<p>Jekyll also offers powerful support for code snippets:</p>

<figure class="highlight"><pre><code class="language-php" data-lang="php"><span class="cp">&lt;?php</span>

<span class="kn">namespace</span> <span class="nn">FooBar</span><span class="p">;</span>

<span class="kd">class</span> <span class="nc">Foo</span> <span class="k">extends</span> <span class="nx">Bar</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">__construct</span><span class="p">(</span><span class="nx">Bim</span> <span class="nv">$ec</span><span class="p">)</span> <span class="p">{</span>
        <span class="nv">$var</span> <span class="o">=</span> <span class="nv">$ec</span><span class="o">-&gt;</span><span class="na">getVar</span><span class="p">();</span>
        <span class="nv">$var</span><span class="o">++</span><span class="p">;</span>
        <span class="k">echo</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">getInfo</span><span class="p">(</span><span class="nv">$var</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="k">private</span> <span class="k">function</span> <span class="nf">getInfo</span><span class="p">(</span><span class="nv">$var</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="nv">$var</span><span class="o">*</span><span class="mi">2</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="nv">$bim</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Bim</span><span class="p">();</span>
<span class="nv">$foo</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Foo</span><span class="p">(</span><span class="nv">$bim</span><span class="p">);</span></code></pre></figure>

<p>Check out the <a href="http://jekyllrb.com/docs/home">Jekyll docs</a> for more info on how to get the most out of Jekyll. File all bugs/feature requests at <a href="https://github.com/jekyll/jekyll">Jekyll’s GitHub repo</a>. If you have questions, you can ask them on <a href="https://talk.jekyllrb.com/">Jekyll Talk</a>.</p>

:ET